# # 基本イメージとして AlmaLinux を使用
# FROM almalinux:latest

# # 必要なパッケージのインストール
# RUN dnf -y update && \
#   dnf -y install httpd && \
#   dnf clean all

# # Apache の設定
# # COPY ./index.html /var/www/html/

# # ポート82を公開
# EXPOSE 82

# # Apache をフォアグラウンドで実行
# CMD ["httpd", "-D", "FOREGROUND"]

# 基本イメージとしてAlmaLinuxの最新版を使用
FROM almalinux:latest

# ユーザー名とパスワードのための環境変数
ARG USER_NAME
ARG USER_PASSWORD

# AlmaLinuxのパッケージ管理システムを更新し、必要なパッケージをインストール
RUN dnf -y update && \
  dnf -y install sudo passwd vim wget net-tools iputils iproute bash-completion && \
  dnf clean all

# 一般ユーザーの作成
RUN useradd -m ${USER_NAME} && \
  echo "${USER_NAME}:${USER_PASSWORD}" | chpasswd && \
  echo "${USER_NAME} ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/${USER_NAME}

# 作業ディレクトリの設定
# WORKDIR /home/${USER_NAME}
WORKDIR /var/www

# コンテナ起動時に実行するコマンド
CMD ["/bin/bash"]
